<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MICE TOURS | UZBEKISTAN

        MEETINGS INCENTIVES CONFERENCING EXHIBITIONS
        ORGANIZER</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/list.css" />

    <script src="https://unpkg.com/i18next/dist/umd/i18next.min.js"></script>
</head>

<body>

    <header class="list-header" style="background: #a8377a;">
        <div class="container">
            <div class="top-nav">
                <div class="logo" style="opacity: 1;">
                    <a href="index.html">
                        <img src="assets/logo.svg" alt="" /></a>
                </div>
                <div class="dropdown language">
                    <img src="assets/lang.svg" class="lang-icon" />
                    <button class="btn btn-link dropdown-toggle" type="button" id="main-lang" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        En
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#" id="second-lang">Uz</a>
                        <a class="dropdown-item" href="#" id="third-lang">Ru</a>
                    </div>
                </div>
                <!-- <span class="email">go@micetravel.uz</span> -->
            </div>

        </div>

    </header>

    <div class="gallery">
        <div class="container">
            <div class="row gallery-row">

            </div>
        </div>
    </div>

    <style>
        .gallery {
            padding: 24px 0;
        }

        .gallery-row> {
            margin-bottom: 24px;
        }

        .gallery-row .col {
            overflow: hidden;
            padding: 8px;

            border-radius: 10px;
            background-color: #fff;
            box-shadow:
                0 1.9px 2.2px rgba(0, 0, 0, 0.021),
                0 4.6px 5.3px rgba(0, 0, 0, 0.029),
                0 8.6px 10px rgba(0, 0, 0, 0.034),
                0 15.4px 17.9px rgba(0, 0, 0, 0.038),
                0 28.8px 33.4px rgba(0, 0, 0, 0.044),
                0 69px 80px rgba(0, 0, 0, 0.07);
        }

        .gallery-row .image {

            width: 100%;
            height: 100%;
            min-height: 200px;
        }

        .gallery-row .image img {
            width: 100%;
            border-radius: 5px;
            height: 100%;
            object-fit: cover;
        }
    </style>
    <script src="https://unpkg.com/prismic-javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.0.2/dist/gsap.min.js"></script>
    <script src="js/translate.js"></script>
    <script src="js/helpers.js"></script>
    <script src="js/gallery.js"></script>
</body>


</html>